# SWAPI

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.6.

## Install Angular CLI in Linux

sudo apt-get update
sudo apt-get install nodejs npm
sudo npm install -g @angular/cli

## Create a new project with ANGULAR

ng new <my-project-name>

## To install this project
Clone this project then:
# To install package: 
npm install

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## create a new compoenent

ng generate component <name>

## create a new service

ng generate service <name>

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
